VITE_BACKEND_API_URL="YOUR_BACKEND_URL"
VITE_EMAIL_JS_SERVICE_ID = "YOUR_EMAIL_JS_SERVICE_ID"
VITE_EMAIL_JS_TEMPLATE_ID = "YOUR_EMAIL_JS_TEMPLATE_ID"
VITE_EMAIL_JS_PUBLIC_KEY = "YOUR_EMAIL_JS_PUBLIC_KEY"